log4j.rootLogger=debug, stdout, filelog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.filelog=org.apache.log4j.RollingFileAppender
log4j.appender.filelog.File=logs/ASN1Compiler.log
log4j.appender.filelog.Append=false
log4j.appender.filelog.MaxFileSize=5000KB
# Keep one backup file
log4j.appender.filelog.MaxBackupIndex=1

log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=[%d{HH:mm:ss}] %5p [%t] (%F:%L) - %m%n